<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta property="og:type" content="website">
        <meta property="og:title" content="KANOKIw | viewer access avoiding iFIlter boi">
        <meta property="og:description" content="...">
        <meta property="og:site_name" content="KANOKIw">
        <meta property="og:image" content="http://kanokiw.com/img/.pri/coturnix.png">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@KUMANKENw">
        <meta name="twitter:creator" content="@KUMANKENw">
        <meta name="twitter:title" content="KANOKIw | viewer access avoiding iFIlter boi">
        <meta name="twitter:description" content="...">
        <meta name="twitter:image" content="http://kanokiw.com/img/.pri/coturnix.png">
        <meta name="theme-color" content="#dfa920" data-react-helmet="true">
        <title>Browser | KANOKIw</title>
        <link rel="icon" href="/img/.pri/favicon.ico">
        <title>viewer</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
@charset "UTF-8";

:root{
    --font-display: "gg sans","Hiragino Sans","\30D2\30E9\30AE\30CE\89D2\30B4 ProN W3","Hiragino Kaku Gothic ProN",メイリオ,Meiryo,Osaka,"MS PGothic","Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    --color-url: #1995dc;
    --color-gold: goldenrod;
    --color-primary: #dcddde;
}

* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #36393f;
    color: var(--color-primary);
}

a{
    text-decoration: underline;
    color: var(--color-url);
}

py-script, py-terminal, py-splashscreen{
    display: none;
}

main{
    font-family: var(--font-display);
}

.private{
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none; 
    -khtml-user-select: none;
    -moz-user-select: none; 
    -ms-user-select: none;
}

.cent{
    margin: 7px;
}

#typing_wrapper_x{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#typing_wrapper{
    width: 100%;
    height: auto;
    border: solid 3px var(--color-primary);;
    color: var(--color-url);
    overflow-wrap: break-word;
    background-color: rgb(51, 0, 0);
    text-decoration: underline;
    margin: 7px;
    position: relative;
}

.border_notice{
    animation-name: notice;
    animation-duration: 1s;
}

@keyframes notice{
    from {border-color: greenyellow;}
    to {border-color: var(--color-primary);}
}

.border_warn{
    animation-name: warn;
    animation-duration: 1s;
}

@keyframes warn{
    from {border-color: red;}
    to {border-color: var(--color-primary);}
}

#typing{
    border: none;
    outline: none;
    position: relative;
    z-index: 1000;
}

#cl_wrapper{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: end;
    z-index: 1001;
    pointer-events: none;
}

#typing_clearer{
    height: 24px;
    margin-top: 7px;
    margin-right: 7px;
    cursor: pointer;
    pointer-events: all;
    display: none;
}

#cent-for{
    margin-top: 10px;
    font-size: 2rem;
    font-weight: 600;
    font-family: var(--font-display);
}

#fail-c{
    display: none;
    font-family: var(--font-display);
}

#fail-c h1, #fail-c h3{
    text-align: center;
}

#faile, #fail-c{
    width: 100vw;
    height: auto;
}

#previewer{
    width: 100vw;
    height: 100vh;
}

#innerIFRAME{
    border: none;
    width: 100%;
    height: 100vh;
}

#cent-submit{
    border: solid 2px var(--color-primary);
    padding: 10px;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--color-gold);
    color: var(--color-url);
}

#cent-gg{
    border: solid 2px var(--color-primary);
    padding: 10px;
    font-size: 1rem;
    font-weight: 600;
    background-color: white;
}

#cent-hist{
    border: solid 2px var(--color-primary);
    padding: 10px;
    font-size: 1rem;
    font-weight: 600;
    background-color: rgb(158, 255, 134);
}

#next_dx{
    border: solid 3px var(--color-gold);
    background-color: var(--color-primary);
}

hr{
    margin: 10px;
}

#cr{
    width: 100vw;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#typing[contenteditable=true]:empty:before{
    content: attr(placeholder);
    color: #aaa;
    text-decoration: none;
    pointer-events: none;
    display: block;
}

iframe{
    background-color: white;
}

button:hover{
    cursor: pointer;
}

#user-select-options{
    display: flex;
}

#cent-hist{
    margin-left: auto;
    margin-right: 7px;
}

#hist_user_display{
    list-style-type: none;
    width: 100vw;
}

.hist_element{
    margin: 50px;
    margin-right: 0;
}

.hist_main_wrapper{
    display: flex;
    align-items: center;
    width: 100vw;
}

.hist_favicon_wrapper{
    border: solid 1px #ecedef;
    border-radius: 50%;
    background-color: #f1f3f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 26px;
    width: 26px;
    margin-right: 12px;
}

.hist_favicon{
    height: 18px;
    width: 18px;
}

.hist_title{
    font-size: 18px;
}

.hist_url{
    font-size: 16px;
    line-height: 22px;
    width: 75vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#hist_viewer_back{
    right: 0;
    margin-right: 20px;
    margin-bottom: 10px;
    color: greenyellow;
    text-align: right;
    text-decoration: underline;
    cursor: pointer;
}

.hist_deleter{
    color: #CF222E;
    background-color: var(--color-primary);
    border: solid 2px gray;
    border-radius: 10px;
    padding: 10px;
    transition: all 0.25s linear;
}

.hist_deleter:hover{
    color: var(--color-primary);
    background-color: #CF222E;
    border: solid 2px gray;
    border-radius: 10px;
    padding: 10px;
}

.hist_deleter_textContent{
    white-space: nowrap;
    font-size: 0.875rem;
    font-weight: 600;
}

.hist_notifier{
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hist_event_notifier_success{
    border: solid 3px rgb(146, 211, 49);
    background-color: rgba(146, 211, 49, 0.25);
}

#hist_event_notifier_error{
    border: solid 3px rgb(212, 46, 46);
    background-color: rgba(212, 46, 46, 0.25);
}

.hist_notifier_img{
    max-height: 20px;
    margin-right: 5px;
}

.loading_gif{
    display: none;
}
        </style>
    </head>
    <body style="width: 100vw; height: auto;">
        <main id="aw" style="display: none;">
            <div class="hist_viewer" style="width: 100vw; height: auto; display: none;">
                <div style="position: relative;">
                    <h1 style="text-align: center; margin-top: 10px;">Your browse history</h1>
                    <div id="hist_viewer_back">← 戻る</div>
                </div>
                <div id="notify_component">
                    <!--Notifiers here-->
                </div>
                <ol id="hist_user_display">
                    <span style="display: none" aria-hidden="true">上矢印・下矢印キーを使って履歴を素早く確認しましょう。</span>
                </ol>
            </div>
            <div id="_typing">
                <div class="d poaAS OOs" id="typing_wrapper_x">
                    <div class="cent" id="typing_wrapper">
                        <div class="private" id="cl_wrapper" contenteditable="false">
                            <img id="typing_clearer" src="./img/clear.png">
                        </div>
                        <!--user typing place below-->
                        <div class="cent" id="typing" contenteditable="true" placeholder="URL | Google Search"></div>
                    </div>
                </div>
                <p class="cent ghFG" id="cent-for" for="cent-input"></p>
                <div id="user-select-options">
                    <!--GET-->
                    <img class="loading_gif" id="getterBtn" src="./img/loading.gif">
                    <button class="cent ghFG cent-btn" id="cent-submit" type="button">GET</button>
                    <!--Google-->
                    <img class="loading_gif" id="googlerBtn" src="./img/loading.gif">
                    <button class="cent ghFG cent-btn" id="cent-gg" type="button">
                        <div class="tablerrr" id="ggl_btn"></div>
                    </button>
                    <!--history-->
                    <button class="cent ghFG cent-btn" id="cent-hist" type="button">history</button>
                </div>
            </div>
            <p id="a"></p>
        </main>
        <div id="fail-c" style="align-items: center; justify-content: center;">
            <div style="width: 80vw;">
                <br>
                <h1>Oops!</h1>
                <h1>Something went wrong.</h1>
                <h3 id="pr_u"></h3>
                <br>
                <h3><a href="/">← 戻る</a></h3>
            </div>
        </div>
        <div class="private" id="cr">
            <h5>Copyright © 2023 KANOKIw Inc. All Rights Reserved.</h5>
        </div>
        <sub>
            <script id="__NEXT_DATA__">
var typing = document.getElementById("typing");
var _hr = document.getElementById("cent-a_");
var submitter = document.getElementById("cent-submit");
var submitter_gg = document.getElementById("cent-gg");
var cent_for = document.getElementById("cent-for");
var _history = document.getElementById("cent-hist");
var _history_bc = document.getElementById("hist_viewer_back");
var typing_clearer = document.getElementById("typing_clearer");
var wrong = getParam("wrong");
var notifier_count = 0;
var GOOLE = `<!--
    --><span style="color: #4285F4;">G</span><!--
    --><span style="color: #DB4437;">o</span><!--
    --><span style="color: #F4B400;">o</span><!--
    --><span style="color: #4285F4;">g</span><!--
    --><span style="color: #0F9D58;">l</span><!--
    --><span style="color: #DB4437;">e</span><!--
-->`;

if (wrong){
    var u = decodeURI(getParam("u"));
    showSmthWentWrong(u);
    throw new Error();
}

!function(){
    if (window.location.href.includes("?"))
        window.location.href = "/";
}();

function getParam(name, url)
{
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

/**
 * only do show(main);
*/
!function(){
    var s = getParam("s");

    if (s !== null){
        $.ajax({
            url: "/iframe/"+s,
            type: "GET",
            timeout: 10_000,
        })
        .done(d)
        .fail(f);
        function d(data){
            var path = data.path;
            var u = data.url;
            var title = data.title;
            var a = "";

            if (title){
                $("title").text(`${title} | Browser | KANOKIw`);
            }
            if (u.startsWith("http://")){
                var ex = "https"+u.slice(4);
                a = `<a href="${u}">${u}</a><span style="color: var(--color-primary);;">&nbsp;|&nbsp;</span><a href="${ex}">${ex}</a>`
            } else {
                a = `<a href="${u}">${u}</a>`;
            }
            write_iFrame(path, s);
            $("#typing").html(a).attr("contenteditable", "false");
        }
        function f(error){
            document.getElementsByTagName("html")[0].innerHTML = error.responseText;
            throw new Error();
        }
    }
    $("#aw").show();
}();

!function(t, s, c, j, h, i, z)
{
    t.addEventListener("input", function(event){
        var q = this.textContent;
    });
    s.addEventListener("click", function(event){
        var url = t.textContent;

        if (url.length < 1){
            doAnimation("#typing_wrapper", "border_warn");
            return;
        }
        var syms = ["\n", " ", "　"];
        for (var s of syms){
            url = url.replaceAll(s, "");
        }
        if (url.startsWith("https://www.google.co.jp/url") || url.startsWith("https://www.google.com/url")){  // i-filter base url
            var base = url;
            url = getParam("url", base);
            if (url == null)
                url = getParam("q", base);
            url = decodeURI(url);
        }
        if (!(url.startsWith("http://") || url.startsWith("https://"))){
            url = "http://"+url; // auto redirects to https
        }
        if (url.startsWith("http://www.kanokiw.com")
            || url.startsWith("http://kanokiw.com")
            || url.startsWith("http://preview.kanokiw.com")
            || url.startsWith("www.kanokiw.com")
            || url.startsWith("kanokiw.com")
            || url.startsWith("preview.kanokiw.com")
            ){
            goToSmthWentWrong();
        }
        if ((new URL(url)).origin == url)
            url += "/";
        $("#getterBtn").show();
        getHTML(url);
    });
    c.addEventListener("click", function(event){
        var q = t.textContent;
        if (q.length < 1){
            doAnimation("#typing_wrapper", "border_warn");
            return;
        }
        q = q.replace(" ", "+");
        q = encodeURI(q);
        var url = `https://www.google.co.jp/search?q=${q}&oq=${q}+&sourceid=${getBrowserName()}&client=${getBrowserName()}&ie=UTF-8&oe=UTF-8`;
        if ((new URL(url)).origin == url)
            url += "/";
        $("#googlerBtn").show();
        getHTML(url);
    });
    j.addEventListener("click", function(){
        t.focus();
        doAnimation("#typing_wrapper", "border_notice");
    });
    h.addEventListener("click", showHist);
    i.addEventListener("click", closeHist);
    z.addEventListener("click", function(){
        t.textContent = "";
    });
}(typing, submitter, submitter_gg, cent_for, _history, _history_bc, typing_clearer);

!function()
{   
    document.getElementById("cent-for").innerHTML = `サイトのリンクをペースト | ${GOOLE}検索`;
    document.getElementById("ggl_btn").innerHTML = GOOLE;
    $(".loading_gif").css("width", $(".cent").height() + 14 + "px");
    $("#typing_clearer").show();
}();

/**
 * @param {string} code
*/
function getHTML(code)
{
    $.ajax({
        data: {url: code},
        url: "/fetch-for-ipad",
        type: "POST",
        timeout: 10_000,
    })
    .done(doneCallback)
    .fail(function(){goToSmthWentWrong(code);});
    function doneCallback(data){
        var path = data.iframe;
        var main = document.getElementById("aw");
        var id = data.fy;
        var red = `/view?s=${id}`;
        addToHist({title: data.title, url: data.url, favicon_url: data.favicon_url, timestamp: time()});
        hideLoadingSymbols();
        window.location.href = red;
    }
}


function write_iFrame(path, id)
{
    var main = document.getElementById("aw");
    $(".success_ind").show();
    $(".ghFG").remove();
    $("#cr").hide();
    main.innerHTML = main.innerHTML + `
        <div id="next_dx">
            <a class="success_ind" id="showOnblank" target="_blank">別ページで表示する(全画面)</a>&nbsp;&nbsp;
            <a class="success_ind" href="http://kanokiw.com/">新しいページを取得する</a>
        </div>
        <hr>
        <iframe 
            id="innerIFRAME"
            title="Inline Frame Example"
            frameborder="no"
            height="100"
            src="http://kanokiw.com/find/${id}"></iframe>
    `;
    document.getElementById("showOnblank").href = "http://preview.kanokiw.com/find/"+id;
    $(window).on("load resize",function(){
        $("main").css("width",  $(window).width());
        $("main").css("height",  $(window).height());
    });
}

function goToSmthWentWrong(u)
{
    window.location.href = `/?wrong=wrong&u=${encodeURI(u)}`;
}

function showSmthWentWrong(u)
{
    $("main").hide();
    $("#fail-c").show().css("display", "flex");
    $("#pr_u").html(`<span style="color: white"><span style="color: gray">URL you provided:&nbsp;</span>${u}</span>`);
    $("#cr").hide();
}

function doAnimation(jquerySelectTag, animationClass)
{
    $(jquerySelectTag).removeClass(animationClass);
    setTimeout(() => {$(jquerySelectTag).addClass(animationClass);}, 1);
}

function getBrowserName()
{
    var userAgent = navigator.userAgent;
    if (userAgent.includes("Chrome")) {
        return "chrome";
    } else if (userAgent.includes("Firefox")) {
        return "firefox";
    } else if (userAgent.includes("Safari") && !userAgent.includes("Chrome")) {
        return "safari";
    } else if (userAgent.includes("Edge")) {
        return "edge";
    } else if (userAgent.includes("MSIE") || userAgent.includes("Trident/")) {
        return "internet_explorer";
    } else {
        return "unknown";
    }
}

function getHist()
{   
    var d =[];
    try {
        d = JSON.parse(localStorage.getItem("__history"));
        if (!Array.isArray(d))
            throw new Error();
    } catch (e){
        return [];
    }
    return d;
}

function addToHist(jsonData)
{
    var d = getHist();
    d.push(jsonData);
    localStorage.setItem("__history", JSON.stringify(d));
}

function showHist()
{
    var hist = getHist();
    $("#_typing").hide();
    $(".hist_viewer").show();
    $("#hist_user_display").empty();
    for (var di of hist){
        var title = di.title;
        var url = di.url;
        var favicon_url = di.favicon_url;
        var timestamp = di.timestamp;

        if (favicon_url == null){
            favicon_url = "/img/notFound.png";
        }
        
        $("#hist_user_display").prepend(`
            <li class="hist_element">
                <h3>${timestamp}</h3>
                <div class="hist_main_wrapper">
                    <div class="hist_favicon_wrapper">
                        <img class="hist_favicon" src="${favicon_url}">
                    </div>
                    <div>
                        <span class="hist_title">${title}</span>
                        <div class="hist_url"><a href="${url}">${url}</a></div>
                    </div>
                </div>
            </li>
        `);
    }
    if (hist.length < 1){
        $("#hist_user_display").prepend(`
            <li class="hist_element">
                <h3>Hi, here is nothing for you.</h3>
                <h4 style="margin-left: 10px;">Please note that private browsing and deleting your browser history prevent preserving history.</h4>
            </li>
        `);
    }
    $("#hist_user_display").append(`
        <li class="hist_element">
            <button class="hist_deleter">
                <span class="hist_deleter_textContent">Reset history</span>
            </button>
        </li>
    `);
    $(".hist_deleter").on("click", function(){
        if (getHist().length < 1){
            localStorage.setItem("__history", "[]");
            noticeHist("error", "Error: Nothing to clear.", 3000);
            showHist();
            return;
        }
        localStorage.setItem("__history", "[]");
        noticeHist("success", "Successfully cleared your browse history.", 3000);
        showHist();
    });
}

function noticeHist(mode, message, remainDurtion)
{
    var _html = "";
    if (Number.isNaN(remainDurtion))
        remainDurtion = 3000;
    switch (mode){
        case "success":
            _html = `
                <div class="hist_notifier notifier_at_${notifier_count}" id="hist_event_notifier_success">
                    <img class="hist_notifier_img" src="/img/success.png">
                    <h3 style="margin: 10px 0;">${message}</h3>
                </div>
            `;
            break;
        case "error":
        default:
            _html = `
                <div class="hist_notifier notifier_at_${notifier_count}" id="hist_event_notifier_error">
                    <img class="hist_notifier_img" src="/img/error.png">
                    <h3 style="margin: 10px 0;">${message}</h3>
                </div>
            `;
            break;
    }
    $("#notify_component").prepend(_html);
    var cls = `notifier_at_${notifier_count}`;
    setTimeout(function(){
        $(`.${cls}`).remove();
    }, remainDurtion);
    notifier_count++;
}

function closeHist()
{
    $("#_typing").show();
    $(".hist_viewer").hide();
}

function hideLoadingSymbols(){
    $(".loading_gif").hide();
}

function time()
{
    var datetime = new Date();
    var year = datetime.getFullYear();
    var month = datetime.getMonth();
    var date = datetime.getDate();
    var hour = datetime.getHours();
    var minute = datetime.getMinutes();
    var second = datetime.getSeconds();
    if (month < 10)
        month = "0".concat(month);
    if (date < 10)
        date = "0".concat(date);
    if (hour < 10)
        hour = "0".concat(hour);
    if (minute < 10)
        minute = "0".concat(minute);
    if (second < 10)
        second = "0".concat(second);
    return [year, "/", month, "/", date, " ", hour, ":", minute, ":", second].join("");
}

!function()
{
    var a = document.body.children;
    for (b of Array.from(a)){
        if (!b.tagName == "MAIN"){
            //b.style.display = "none";
        }
    }
}();
            </script>
        </sub>
    </body>
</html>