<!DOCTYPE html>
<html>
    <head>
        <title>viewer</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            :root{
                --font-display: "gg sans","Hiragino Sans","\30D2\30E9\30AE\30CE\89D2\30B4 ProN W3","Hiragino Kaku Gothic ProN",メイリオ,Meiryo,Osaka,"MS PGothic","Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
                --color-url: #1995dc;
            }
            * {
                margin: 0;
                padding: 0;
            }

            a{
                text-decoration: underline;
                color: var(--color-url);
            }

            py-script, py-terminal, py-splashscreen{
                display: none;
            }

            .cent{
                margin: 7px;
            }

            #typing_wrapper{
                width: 90vw;
                height: auto;
                border: solid 3px black;
                color: var(--color-url);
                overflow-wrap: break-word;
            }

            #typing{
                border: none;
                outline: none;
            }

            #cent-for{
                margin-top: 10px;
                font-size: 2rem;
                font-weight: 600;
                font-family: var(--font-display)
            }

            #fail-c{
                display: none;
            }

            #fail-c h1{
                text-align: center;
            }
            
            #faile, #fail-c{
                width: 100vw;
                height: auto;
            }

            #previewer{
                width: 100vw;
                height: 100vh;
            }

            #innerIFRAME{
                border: none;
                width: 100%;
                height: 100vh;
            }

            #cent-submit{
                border: solid 2px black;
                padding: 10px;
                font-size: 1rem;
                font-weight: 600;
                background-color: goldenrod;
            }

            #next_dx{
                border: solid 3px goldenrod;
            }

            hr{
                margin: 10px;
            }
        </style>
    </head>
    <body style="width: 100vw; height: auto;">
        <main id="aw">
            <div id="_typing">
                <div class="cent" id="typing_wrapper">
                    <div class="cent" id="typing" contenteditable="true">
                    
                    </div>
                </div>
                <p class="cent ghFG" id="cent-for" for="cent-input"></p>
                <button class="cent ghFG" id="cent-submit" type="button">FETCH</button><br>
            </div>
            <p id="a"></p>
        </main>
        <div id="fail-c" style="align-items: center; justify-content: center;">
            <div style="width: 80vw;">
                <h1>Oops!</h1>
                <h1>Something went wrong.</h1>
            </div>
        </div>
        <sub>
            <script>
var typing = document.getElementById("typing");
var _hr = document.getElementById("cent-a_");
var submitter = document.getElementById("cent-submit");
var wrong = getParam("wrong");

if (wrong){
    showSmthWentWrong();
    throw new Error();
}

function getParam(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

!function(){
    var q = getParam("q");

    if (q){
        $.ajax({
            url: "/iframe/"+q,
            type: "GET",
        })
        .done(d)
        .fail(f)
        function d(data){
            var path = data.path;
            write_iFrame(path, q);
            $("#typing").html(data.url);
        }
        function f(){
            
        }
    }
}();

!function(t, s){
    t.addEventListener("input", function(event){
        var inner = this.innerHTML;
    });
    s.addEventListener("click", function(event){
        var url = t.textContent;
        var syms = ["\n", " ", "　"];
        for (var s of syms){
            url = url.replaceAll(s, "");
        }
        if (!(url.startsWith("http://") || url.startsWith("https://"))){
            url = "http://"+url; // auto redirects to https
        }
        getHTML(t.innerHTML.replaceAll("\n", ""));
    });
}(typing, submitter);

!function(){
    document.getElementById("cent-for").textContent = "↑サイトのリンクをペースト";
}();

/**
 * @param {string} code
*/
function getHTML(code){
    $.ajax({
        data: {url: code},
        url: "/fetch-for-ipad",
        type: "POST",
    })
    .done(doneCallback)
    .fail(goSmthWentWrong);
    function doneCallback(data){
        var path = data.iframe;
        var main = document.getElementById("aw");
        var id = data.fy;
        var red = `/?q=${id}`
        window.location.href = red;
    }
}


function write_iFrame(path, id){
    var main = document.getElementById("aw");
    $(".success_ind").show();
    $(".ghFG").remove();
    main.innerHTML = main.innerHTML + `
        <div id="next_dx">
            <a class="success_ind" id="showOnblank" target=”_blank”>別ページで表示する</a>
            <a class="success_ind" href="http://kanokiw.com/">新しいページを取得する</a>
        </div>
        <hr>
        <iframe 
            id="innerIFRAME"
            title="Inline Frame Example"
            frameborder="no"
            height="100"
            src="${path}"></iframe>
    `;
    document.getElementById("showOnblank").href = "http://preview.kanokiw.com/find/"+id;
    $(window).on('load resize',function(){
        $('main').css('width',  $(window).width());
        $('main').css('height',  $(window).height());
    });
}

function goSmthWentWrong(){
    window.location.href = "/?wrong=wrong"
}

function showSmthWentWrong(){
    $("main").hide();
    $("#fail-c").show().css("display", "flex");
}
</script>
<script>
!function(){
    var a = document.body.children;
    for (b of Array.from(a)){
        if (!b.tagName == "MAIN"){
            b.style.display = "none";
        }
    }
}();
</script>
        </sub>
    </body>
</html>