<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta property="og:type" content="website">
        <meta property="og:title" content="KANOKIw | viewer access avoiding iFIlter boi">
        <meta property="og:description" content="...">
        <meta property="og:site_name" content="KANOKIw">
        <meta property="og:image" content="http://kanokiw.com/img/.pri/coturnix.png">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@KUMANKENw">
        <meta name="twitter:creator" content="@KUMANKENw">
        <meta name="twitter:title" content="KANOKIw | viewer access avoiding iFIlter boi">
        <meta name="twitter:description" content="...">
        <meta name="twitter:image" content="http://kanokiw.com/img/.pri/coturnix.png">
        <meta name="theme-color" content="#dfa920" data-react-helmet="true">
        <title>Browser | KANOKIw</title>
        <link rel="icon" href="/img/.pri/favicon.ico">
        <title>viewer</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
@charset "UTF-8";

:root{
    --font-display: "gg sans","Hiragino Sans","\30D2\30E9\30AE\30CE\89D2\30B4 ProN W3","Hiragino Kaku Gothic ProN",メイリオ,Meiryo,Osaka,"MS PGothic","Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    --color-url: #1995dc;
    --color-gold: goldenrod;
    --color-primary: #dcddde;
}

* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #36393f;
    color: var(--color-primary);
}

a{
    text-decoration: underline;
    color: var(--color-url);
}

py-script, py-terminal, py-splashscreen{
    display: none;
}

main{
    font-family: var(--font-display);
}

.private{
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none; 
    -khtml-user-select: none;
    -moz-user-select: none; 
    -ms-user-select: none;
}

.cent{
    margin: 7px;
}

#typing_wrapper_x{
    display: flex;
    justify-content: center;
    align-items: center;
}

#typing_wrapper{
    width: 100%;
    height: auto;
    border: solid 3px var(--color-primary);;
    color: var(--color-url);
    overflow-wrap: break-word;
    background-color: rgb(51, 0, 0);
    text-decoration: underline;
    margin: 7px;
    position: relative;
}

.border_notice{
    animation-name: notice;
    animation-duration: 1s;
}

@keyframes notice{
    from {border-color: greenyellow;}
    to {border-color: var(--color-primary);}
}

.border_warn{
    animation-name: warn;
    animation-duration: 1s;
}

@keyframes warn{
    from {border-color: red;}
    to {border-color: var(--color-primary);}
}

#typing{
    border: none;
    outline: none;
    position: relative;
    z-index: 1000;
}

#cl_wrapper{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: end;
    z-index: 1001;
    pointer-events: none;
}

#typing_clearer{
    height: 24px;
    margin-top: 7px;
    margin-right: 7px;
    cursor: pointer;
    pointer-events: all;
    display: none;
}

#cent-for{
    margin-top: 10px;
    font-size: 2rem;
    font-weight: 600;
    font-family: var(--font-display);
}

#fail-c{
    display: none;
    font-family: var(--font-display);
}

#fail-c h1, #fail-c h3{
    text-align: center;
}

#faile, #fail-c{
    width: 100vw;
    height: auto;
}

#previewer{
    width: 100vw;
    height: 100vh;
}

#innerIFRAME{
    border: none;
    width: 100%;
    height: 100vh;
}

#cent-submit{
    border: solid 2px var(--color-primary);
    padding: 10px;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--color-gold);
    color: var(--color-url);
}

#cent-gg{
    border: solid 2px var(--color-primary);
    padding: 10px;
    font-size: 1rem;
    font-weight: 600;
    background-color: white;
}

#cent-hist{
    border: solid 2px var(--color-primary);
    padding: 10px;
    font-size: 1rem;
    font-weight: 600;
    background-color: rgb(158, 255, 134);
}

#next_dx{
    border: solid 3px var(--color-gold);
    background-color: var(--color-primary);
}

hr{
    margin: 10px;
}

#cr{
    width: 100vw;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#typing[contenteditable=true]:empty:before{
    content: attr(placeholder);
    color: #aaa;
    text-decoration: none;
    pointer-events: none;
    display: block;
}

iframe{
    background-color: white;
}

button:hover{
    cursor: pointer;
}

#user-select-options{
    display: flex;
}

#cent-hist{
    margin-left: auto;
    margin-right: 7px;
}

#hist_user_display{
    list-style-type: none;
    width: 100vw;
}

.hist_element{
    margin: 50px;
    margin-right: 0;
}

.hist_main_wrapper{
    display: flex;
    align-items: center;
    width: 100vw;
}

.hist_favicon_wrapper{
    border: solid 1px #ecedef;
    border-radius: 50%;
    background-color: #f1f3f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 26px;
    width: 26px;
    margin-right: 12px;
}

.hist_favicon{
    height: 18px;
    width: 18px;
}

.hist_title{
    font-size: 18px;
}

.hist_url{
    font-size: 16px;
    line-height: 22px;
    width: 75vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#hist_viewer_back{
    right: 0;
    margin-right: 20px;
    margin-bottom: 10px;
    color: greenyellow;
    text-align: right;
    text-decoration: underline;
    cursor: pointer;
}

.hist_deleter{
    color: #CF222E;
    background-color: var(--color-primary);
    border: solid 2px gray;
    border-radius: 10px;
    padding: 10px;
    transition: all 0.25s linear;
}

.hist_deleter:hover{
    color: var(--color-primary);
    background-color: #CF222E;
    border: solid 2px gray;
    border-radius: 10px;
    padding: 10px;
}

.hist_deleter_textContent{
    white-space: nowrap;
    font-size: 0.875rem;
    font-weight: 600;
}

.hist_notifier{
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hist_event_notifier_success{
    border: solid 3px rgb(146, 211, 49);
    background-color: rgba(146, 211, 49, 0.25);
}

#hist_event_notifier_error{
    border: solid 3px rgb(212, 46, 46);
    background-color: rgba(212, 46, 46, 0.25);
}

.hist_notifier_img{
    max-height: 20px;
    margin-right: 5px;
}

.loading_gif{
    display: none;
}
        </style>
    </head>
    <body>
        <main id="aw" style="display: none;">
            <div id="_typing">
                <div class="d poaAS OOs" id="typing_wrapper_x">
                    <div class="cent" id="typing_wrapper">
                        <div class="private" id="cl_wrapper" contenteditable="false">
                            <img id="typing_clearer" src="./img/clear.png">
                        </div>
                        <!--user typing place below-->
                        <div class="cent" id="typing" contenteditable="true" placeholder="URL | Google Search"></div>
                    </div>
                </div>
                <p class="cent ghFG" id="cent-for" for="cent-input"></p>
                <div id="user-select-options">
                    <!--GET-->
                    <img class="loading_gif" id="getterBtn" src="./img/loading.gif">
                    <button class="cent ghFG cent-btn" id="cent-submit" type="button">GET</button>
                    <!--Google-->
                    <img class="loading_gif" id="googlerBtn" src="./img/loading.gif">
                    <button class="cent ghFG cent-btn" id="cent-gg" type="button">
                        <div class="tablerrr" id="ggl_btn"></div>
                    </button>
                    <!--history-->
                    <button class="cent ghFG cent-btn" id="cent-hist" type="button">history</button>
                </div>
            </div>
            <p id="a"></p>
        </main>
        <div id="fail-c" style="align-items: center; justify-content: center;">
            <div style="width: 80vw;">
                <br>
                <h1>Oops!</h1>
                <h1>Something went wrong.</h1>
                <h3 id="pr_u"></h3>
                <br>
                <h3><a href="/">← 戻る</a></h3>
            </div>
        </div>
        <div id="cr">
            <h5>Copyright © 2023 KANOKIw Inc. All Rights Reserved.</h5>
        </div>
        <sub>
            <script id="__NEXT_DATA__">
function getParam(name, url)
{
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

!function()
{
    var s = getParam("s");

    $.ajax({
        url: "/iframe/"+s,
        type: "GET",
        timeout: 10_000,
    })
    .done(d)
    .fail(f);
    function d(data){
        var path = data.path;
        var u = data.url;
        var title = data.title;
        var a = "";

        if (title){
            $("title").text(`${title} | Browser | KANOKIw`);
        }
        if (u.startsWith("http://")){
            var ex = "https"+u.slice(4);
            a = `<a href="${u}">${u}</a><span style="color: var(--color-primary);;">&nbsp;|&nbsp;</span><a href="${ex}">${ex}</a>`
        } else {
            a = `<a href="${u}">${u}</a>`;
        }
        write_iFrame(path, s);
        $("#typing").html(a).attr("contenteditable", "false");
        $("#aw").show();
    }
    function f(error){
        document.getElementById("aw").style.display = "none";
        document.getElementById("fail-c").style.display = "none";
        document.getElementById("cr").style.display = "none";
        $("body").append(error.responseText);
        ntf();
    }
}();

function write_iFrame(path, id)
{
    var main = document.getElementById("aw");
    $(".success_ind").show();
    $(".ghFG").remove();
    $("#cr").hide();
    main.innerHTML = main.innerHTML + `
        <div id="next_dx">
            <a class="success_ind" id="showOnblank" target="_blank">別ページで表示する(全画面)</a>&nbsp;&nbsp;
            <a class="success_ind" href="http://kanokiw.com/">新しいページを取得する</a>
        </div>
        <hr>
        <iframe 
            id="innerIFRAME"
            title="Inline Frame Example"
            frameborder="no"
            height="100"
            src="http://kanokiw.com/find/${id}"></iframe>
    `;
    document.getElementById("showOnblank").href = "http://preview.kanokiw.com/find/"+id;
    $(window).on("load resize",function(){
        $("main").css("width",  $(window).width());
        $("main").css("height",  $(window).height());
    });
}

function ntf(){
    !function(){
        if (Math.random() > 0.25){
            document.getElementById("w").src = "/src/lost/egg.png";
            document.getElementById("HFTFE").src = "/src/lost/HFTFE.mp3";
            document.getElementById("wwv").innerHTML += `
                body {
                    font-family: "dot";
                    background-image: url("/src/lost/back.png");
                    background-repeat: repeat;
                    background-size: 100%;
                    margin: 0;
                    user-select: none;
                    -webkit-touch-callout: none;
                    -webkit-user-select: none; 
                    -khtml-user-select: none;
                    -moz-user-select: none; 
                    -ms-user-select: none;
                }
            `;
        } else {
            document.getElementById("w").src = "/src/lost/si.png";
            document.getElementById("HFTFE").src = "/src/lost/SDW.mp3";
            document.getElementById("wwv").innerHTML += `
                body {
                    font-family: "dot";
                    background-image: url("/src/lost/st.png");
                    background-repeat: repeat;
                    background-size: 100%;
                    margin: 0;
                    user-select: none;
                    -webkit-touch-callout: none;
                    -webkit-user-select: none; 
                    -khtml-user-select: none;
                    -moz-user-select: none; 
                    -ms-user-select: none;
                }
            `;
        }
    }();
}
            </script>
        </sub>
    </body>
</html>