<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LOST</title>
        <style>
            @charset "UTF-8";
            @font-face {
                font-family: "dot";
                src: url("/src/lost/Nosutaru-dotMPlusH-10-Regular.ttf");
            }
            body {
                font-family: "dot";
                background-image: url("/src/lost/back.png");
                background-repeat: repeat;
                background-size: 100%;
                user-select: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none; 
                -khtml-user-select: none;
                -moz-user-select: none; 
                -ms-user-select: none;
                margin: 0;
            }
            #topTitle{
                font-size: 220%;
                font-weight: bold;
                display: inline;
            }

            .topcontainer {
                justify-content: center;
                align-items: center;
                height: 10%;
            }
            
            .topsquare {
                width: 100%;
                height: 120px;
                background-color: rgb(196, 196, 196);
            }

            .main{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="topcontainer" style="width: auto;">
            <div class="topsquare">
                <div id="top" style="display: flex; align-items: end; position: relative;">
                    <img src="/src/lost/unti.png" style="height: 120px;">
                    <h1 style="color: black; font-size: 4em; margin: 0; position: absolute; padding-left: 120px;">うんち</h1>
                    <div id="topTitle" style="color: black; margin-right: 0; margin-left: auto;">セタガクエスト</div><br>
                </div>
            </div>
            <div style="width: 98%; border: solid 10px green;"></div>
        </div>
        <br>
        <div class="main" style="position: relative; border: solid 2px black;">
            <div class="msg" style="font-size: 150%;">
                <br>
                <h1 style="text-align: center; margin: 0;">404 not found</h1>
            </div>
            <br>
            <div style="display: flex; align-items: center;">
                <div style="width: 60%; margin: auto;">
                    <h1>迷子だなぁ</h1>
                    <h1>そうに決まってる</h1>
                </div>
                <div style="width: 20%; margin: 20px;">
                    <img src="/src/lost/egg.png" style="width: 100%; height: auto;">
                </div>
            </div>
        </div>
    </body>
</html>